.profile__info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "name edit"
    "job job";
  align-items: center;
  gap: 8px 12px;
  position: relative;
  max-width: 300px;
}

@media (min-width: 320px) and (max-width: 1279px) {
  .profile__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
  }
}